{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Free":["Free"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. "],"Focus keyphrase (beta)":["Focus keyphrase (beta)"],"Recalibration beta is active":["Recalibration beta is active"],"Readability analysis (beta)":["Readability analysis (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Did you know %s also analyses the different word forms of your keyphrase, like plurals and past tenses?"],"Help on choosing the perfect focus keyphrase":["Help on choosing the perfect focus keyphrase"],"Would you like to add a related keyphrase?":["Would you like to add a related keyphrase?"],"Go %s!":["Go %s!"],"Rank better with synonyms & related keyphrases":["Rank better with synonyms & related keyphrases"],"Add related keyphrase":["Add related keyphrase"],"Get %s":["Get %s"],"Focus keyphrase":["Focus keyphrase"],"Learn more about the readability analysis":["Learn more about the readability analysis"],"Describe the duration of the instruction:":["Describe the duration of the instruction:"],"Optional. Customize how you want to describe the duration of the instruction":["Optional. Customise how you want to describe the duration of the instruction"],"%s, %s and %s":["%s, %s and %s"],"%s and %s":["%s and %s"],"%d minute":["%d minute","%d minutes"],"%d hour":["%d hour","%d hours"],"%d day":["%d day","%d days"],"Enter a step title":["Enter a step title"],"Optional. This can give you better control over the styling of the steps.":["Optional. This can give you better control over the styling of the steps."],"CSS class(es) to apply to the steps":["CSS class(es) to apply to the steps"],"minutes":["minutes"],"hours":["hours"],"days":["days"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post."],"Copy error":["Copy error"],"An error occurred loading the %s primary taxonomy picker.":["An error occurred loading the %s primary taxonomy picker."],"Time needed:":["Time needed:"],"Move question down":["Move question down"],"Move question up":["Move question up"],"Insert question":["Insert question"],"Delete question":["Delete question"],"Enter the answer to the question":["Enter the answer to the question"],"Enter a question":["Enter a question"],"Add question":["Add question"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Great news: you can, with %s!"],"(Opens in a new browser tab!)":["(Opens in a new browser tab!)"],"Select the primary %s":["Select the primary %s"],"Move step down":["Move step down"],"Move step up":["Move step up"],"Insert step":["Insert step"],"Delete step":["Delete step"],"Add image":["Add image"],"Enter a step description":["Enter a step description"],"Enter a description":["Enter a description"],"Unordered list":["Unordered list"],"Showing step items as an ordered list.":["Showing step items as an ordered list."],"Showing step items as an unordered list":["Showing step items as an unordered list"],"Add step":["Add step"],"Delete total time":["Delete total time"],"Add total time":["Add total time"],"How to":["How to"],"How-to":["How-to"],"Snippet Preview":["Snippet Preview"],"Analysis results":["Analysis results"],"Enter a focus keyphrase to calculate the SEO score":["Enter a focus keyphrase to calculate the SEO score"],"Learn more about Cornerstone Content.":["Learn more about Cornerstone Content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content should be the most important and extensive articles on your site."],"Add synonyms":["Add synonyms"],"Would you like to add keyphrase synonyms?":["Would you like to add keyphrase synonyms?"],"Current year":["Current year"],"Page":["Page"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Modify your meta description by editing it right here"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Search phrase"],"Term description":["Term description"],"Tag description":["Tag description"],"Category description":["Category description"],"Primary category":["Primary category"],"Category":["Category"],"Excerpt only":["Excerpt only"],"Excerpt":["Excerpt"],"Site title":["Site title"],"Parent title":["Parent title"],"Date":["Date"],"Other benefits of %s for you:":["Other benefits of %s for you:"],"Cornerstone content":["Cornerstone content"],"24/7 support":["24/7 support"],"Great news: you can, with %1$s!":["Great news: you can, with %1$s!"],"1 year free updates and upgrades included!":["1 year free updates and upgrades included!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Superfast internal links suggestions"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo more dead links%2$s: easy redirect manager"],"No ads!":["No ads!"],"Please provide a meta description by editing the snippet below.":["Please provide a meta description by editing the snippet below."],"Readability analysis":["Readability analysis"],"Title":["Title"],"Close":["Close"],"Snippet preview":["Snippet preview"],"FAQ":["FAQ"],"Settings":["Settings"]}}}