{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Free":["Gratis"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["Tyvärr fungerar inte den omkalibrerade analysen (beta) {{bold}}ännu{{/bold}} som avsett med din nuvarande konfiguration. Inaktivera betan för omkalibrering under ”SEO - Allmänt - Funktioner” och prova igen vid ett senare tillfälle. Vi sätter värde på information från dig! Kontakta din adminsitratör om du inte kommer åt sidan med funktionsinställningar. "],"Focus keyphrase (beta)":["Fokuserad nyckelordsfras (beta)"],"Recalibration beta is active":["Betatestning av omkalibrering är aktiverad"],"Readability analysis (beta)":["Läsbarhetsanalys (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Hjälp att välja den perfekta fokusnyckelordsfrasen"],"Would you like to add a related keyphrase?":["Vill du lägga till en relaterad nyckelordsfras?"],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Get %s":["Skaffa %s"],"Focus keyphrase":["Fokusnyckelordsfras"],"Learn more about the readability analysis":["Lär dig mer om läsbarhetsanalysen"],"Describe the duration of the instruction:":["Beskriv varaktigheten av instruktionen:"],"Optional. Customize how you want to describe the duration of the instruction":["Valfritt. Anpassa hur du vill beskriva varaktigheten av instruktionen"],"%s, %s and %s":["%s, %s och %s"],"%s and %s":["%s och %s"],"%d minute":["%d minut","%d minuter"],"%d hour":["%d timme","%d timmar"],"%d day":["%d dag","%d dagar"],"Enter a step title":["Ange ett stegrubrik"],"Optional. This can give you better control over the styling of the steps.":["Valfritt. Detta kan ge dig bättre kontroll över utseendet på stegen."],"CSS class(es) to apply to the steps":["CSS-klass(er) som ska tillämpas på steget"],"minutes":["minuter"],"hours":["timmar"],"days":["dagar"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Skapa en Hur-gör-man-guide på ett SEO-vänligt sätt. Du kan endast använda ett Hur-gör-man-block per inlägg."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Lista dina FAQs på ett SEO-vänligt sätt. Du kan endast använda ett FAQ-block per inlägg."],"Copy error":["Kopiera fel"],"An error occurred loading the %s primary taxonomy picker.":["Ett fel uppstod under hämtning av %s primära taxonomi-väljaren."],"Time needed:":["Tid som behövs:"],"Move question down":["Flytta fråga ner"],"Move question up":["Flytta fråga upp"],"Insert question":["Infoga fråga"],"Delete question":["Ta bort fråga"],"Enter the answer to the question":["Ange svaret på frågan"],"Enter a question":["Ange en fråga"],"Add question":["Lägg till fråga"],"Frequently Asked Questions":["Vanliga frågor"],"Great news: you can, with %s!":["Bra nyheter: du kan, med %s!"],"(Opens in a new browser tab!)":["(Öppnas i en ny webbläsarflik!)"],"Select the primary %s":["Välj den primära %s"],"Move step down":["Flytta steg ner"],"Move step up":["Flytta steg upp"],"Insert step":["Infoga steg"],"Delete step":["Ta bort steg"],"Add image":["Lägg till bild"],"Enter a step description":["Ange en stegbeskrivning"],"Enter a description":["Ange en beskrivning"],"Unordered list":["Osorterad lista"],"Showing step items as an ordered list.":["Visar stegobjekt i en sorterad lista."],"Showing step items as an unordered list":["Visar stegobjekt i en osorterad lista."],"Add step":["Lägg till steg"],"Delete total time":["Ta bort total tid"],"Add total time":["Lägg till total tid"],"How to":["Hur man gör"],"How-to":["Hur-man-gör"],"Snippet Preview":["Förhandsgranska förhandsvisningstext"],"Analysis results":["Analysresultat"],"Enter a focus keyphrase to calculate the SEO score":["Ange en fokus-nyckelordsfras för att beräkna SEO-poängen"],"Learn more about Cornerstone Content.":["Lär dig mer om grundstensinnehåll."],"Cornerstone content should be the most important and extensive articles on your site.":["Grundstensinnehåll ska vara de viktigaste och mest omfattande artiklarna på din webbplats."],"Add synonyms":["Lägg till synonymer"],"Would you like to add keyphrase synonyms?":["Vill du lägga till nyckelordsfras-synonymer?"],"Current year":["Nuvarande år"],"Page":["Sida"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Redigera din metabeskrivning genom att ändra den här"],"ID":["ID"],"Separator":["Avgränsare"],"Search phrase":["Sökfras"],"Term description":["Termbeskrivning"],"Tag description":["Etikettbeskrivning"],"Category description":["Kategoribeskrivning"],"Primary category":["Huvudkategori"],"Category":["Kategori"],"Excerpt only":["Endast utdrag"],"Excerpt":["Utdrag"],"Site title":["Sidrubrik"],"Parent title":["Överordnad rubrik"],"Date":["Datum"],"Other benefits of %s for you:":["Fler fördelar för dig med %s:"],"Cornerstone content":["Grundstensinnehåll"],"24/7 support":["Support 24/7"],"Great news: you can, with %1$s!":["Goda nyheter: du kan, med %1$s!"],"1 year free updates and upgrades included!":["1 års fria uppdateringar och uppgraderingar ingår!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sFörhandsgranskning för sociala medier%2$s: Facebook och Twitter"],"Superfast internal links suggestions":["Supersnabba interna länkförslag"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGör dig av med döda länkar%2$s: easy redirect manager"],"No ads!":["Ingen reklam!"],"Please provide a meta description by editing the snippet below.":["Vänligen ange en metabeskrivning genom att redigera förhandsvisningstexten nedan."],"Readability analysis":["Läsbarhetsanalys"],"Title":["Sidtitel"],"Close":["Stäng"],"Snippet preview":["Förhandsvisningstext"],"FAQ":["Vanliga frågor"],"Settings":["Inställningar"]}}}