{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Free":["Δωρεάν"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Βοηθήστε στην επιλογή της ιδανικής φράσης-κλειδί"],"Would you like to add a related keyphrase?":["Θέλετε να προσθέσετε μια σχετική φράση κλειδί;"],"Go %s!":["Πήγαινε %s!"],"Rank better with synonyms & related keyphrases":["Βαθμολογήστε καλύτερα με συνώνυμα και σχετικές φράσεις κλειδιών"],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":["Μάθετε περισσότερα για την ανάλυση αναγνωσιμότητας."],"Describe the duration of the instruction:":["Περιγράψτε την διάρκεια της οδηγίας:"],"Optional. Customize how you want to describe the duration of the instruction":["Προαιρετικό. Προσαρμόστε το πως θέλετε να περιγράψετε την διάρκεια της οδηγίας "],"%s, %s and %s":["%s, %s και %s"],"%s and %s":["%s και %s"],"%d minute":["%d λεπτό","%d λεπτά"],"%d hour":["%d ώρα","%d ώρες"],"%d day":["%d μέρα","%d μέρες"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":["Προαιρετικό. Αυτό μπορεί να σας δώσει καλύτερο έλεγχο στο styling των βημάτων."],"CSS class(es) to apply to the steps":["Κλάση(εις) της CSS που θα εφαρμοστούν στα βήματα."],"minutes":["λεπτά"],"hours":["ώρες"],"days":["μέρες"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Δημιουργήστε έναν οδηγό \"Πώς-να\" σε ένα φιλικό περιβάλλον σύμφωνα με το SEO.  Μπορείτε να χρησιμοποιήσετε ένα μόνο \"Πως-να\" για κάθε άρθρο."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Απαιτούμενος χρόνος"],"Move question down":["Μετακίνηση ερώτησης κάτω"],"Move question up":["Μετακίνηση ερώτησης επάνω"],"Insert question":["Εισαγωγή ερώτησης"],"Delete question":["Διαγραφή ερώτησης"],"Enter the answer to the question":["Δώστε απάντηση στην ερώτηση"],"Enter a question":["Δώστε ερώτηση"],"Add question":["Προσθήκη ερώτησης"],"Frequently Asked Questions":["Συχνές ερωτήσεις"],"Great news: you can, with %s!":["Σπουδαία νέα : μπορείς με %s!"],"(Opens in a new browser tab!)":["(Άνοιγμα σε νέα καρτέλα)"],"Select the primary %s":["Επέλεξε το πρωτεύον %s"],"Move step down":["Μετακίνηση ένα βήμα κάτω"],"Move step up":["Μετακίνηση ένα βήμα πάνω"],"Insert step":["Εισαγωγή βήματος"],"Delete step":["Διαγραφή βήματος"],"Add image":["Προσθήκη εικόνας"],"Enter a step description":["Εισάγετε περιγραφή του βήματος"],"Enter a description":["Εισάγετε μια περιγραφή"],"Unordered list":["Μη αριθμημένη λίστα"],"Showing step items as an ordered list.":["Εμφανίστε τα επιμέρους αντικείμενα ως αριθμημένη λίστα"],"Showing step items as an unordered list":["Εμφάνιση των στοιχείων των βημάτων ως αταξινόμητη λίστα."],"Add step":["Προσθήκη βήματος"],"Delete total time":["Διαγραφή συνολικού χρόνου"],"Add total time":["Προσθήκη συνολικού χρόνου"],"How to":["Πως"],"How-to":["Πώς να"],"Snippet Preview":["Προεπισκόπηση  αποσπάσματος"],"Analysis results":["Αποτελέσματα ανάλυσης"],"Enter a focus keyphrase to calculate the SEO score":["Παρακαλώ εισάγετε μια λέξη κλειδί προκειμένου να υπολογιστεί το σκορ του SEO"],"Learn more about Cornerstone Content.":["Μάθετε περισσότερα για το Βασικό Περιεχόμενο "],"Cornerstone content should be the most important and extensive articles on your site.":["Το Βασικό Περιεχόμενο πρέπει να είναι τα πιο σημαντικά και εκτενή άρθρα στην ιστοσελίδα σας."],"Add synonyms":["Προσθέστε συνώνυμα"],"Would you like to add keyphrase synonyms?":["Θα θέλατε να προσθέσετε συνώνυμες λέξεις-κλειδια;"],"Current year":["Τρέχον έτος"],"Page":["Σελίδα"],"Tagline":[],"Modify your meta description by editing it right here":["Τροποποιήστε την περιγραφή meta σας επεξεργάζοντάς την εδώ"],"ID":["ID"],"Separator":["Διαχωριστής"],"Search phrase":["Αναζήτηση φράσης"],"Term description":["Περιγραφή όρου"],"Tag description":["Περιγραφή ετικέτας"],"Category description":["Περιγραφή κατηγορίας"],"Primary category":["Βασική κατηγορία"],"Category":["Κατηγορία"],"Excerpt only":["Μόνο απόσπασμα"],"Excerpt":["Απόσπασμα"],"Site title":["Τίτλος ιστότοπου"],"Parent title":["Γονικός τίτλος"],"Date":["Ημερομηνία"],"Other benefits of %s for you:":["Άλλα προνόμια του %s για εσάς:"],"Cornerstone content":["Σημαντικό περιεχόμενο"],"24/7 support":["Υποστήριξη 24/7"],"Great news: you can, with %1$s!":["Καλά νέα: μπορείτε, με το %1$s!"],"1 year free updates and upgrades included!":["Περιλαμβάνεται 1 έτος δωρεάν ενημερώσεων και αναβαθμίσεων!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["Έξυπνες προτάσεις εσωτερικών συνδέσμων"],"%1$sNo more dead links%2$s: easy redirect manager":[],"No ads!":["Χωρίς διαφημίσεις!"],"Please provide a meta description by editing the snippet below.":["Δώσε μια μετα-περιγραφή μορφοποιώντας το απόσπασμα πιο κάτω"],"Readability analysis":["Ανάλυση αναγνωσιμότητας"],"Title":["Τίτλος"],"Close":["Κλείσιμο"],"Snippet preview":["Προεπισκόπιση αποσπάσματος"],"FAQ":["Συχνές ερωτήσεις"],"Settings":["Ρυθμίσεις"]}}}