{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Free":[],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Tiempo necesario:"],"Move question down":["Mover pregunta abajo"],"Move question up":["Mover pregunta arriba"],"Insert question":["Ingrese la pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Ingrese la respuesta a la pregunta"],"Enter a question":["Ingrese una pregunta"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas Frecuentes"],"Great news: you can, with %s!":[],"(Opens in a new browser tab!)":["(Se abre en una nueva pestaña!)"],"Select the primary %s":["Seleccione el %s primario"],"Move step down":["Mover paso abajo"],"Move step up":["Mover paso arriba"],"Insert step":["Insertar paso"],"Delete step":["Borrar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Ingrese una descripción del paso"],"Enter a description":["Ingrese una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Escribe un título para tus instrucciones"],"Showing step items as an unordered list":["Mostrando los items de pasos como una dista desordenada"],"Add step":["Agregar paso"],"Delete total time":["Borrar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo"],"How-to":["Como"],"Snippet Preview":["Vista previa del Snippet"],"Analysis results":["Resultado del análisis:"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Saber más sobre Cornerstone Content."],"Cornerstone content should be the most important and extensive articles on your site.":["Los contenidos de Piedra Angular deberían ser los artículos más extensos e importantes en su sitio."],"Add synonyms":["Añadir sinónimos"],"Would you like to add keyphrase synonyms?":[],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Eslogan"],"Modify your meta description by editing it right here":["Modifique su meta descripción modificándola aquí"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":[],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título padre"],"Date":["Fecha"],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Cornerstone content":["Contenido Cornerstone"],"24/7 support":["Soporte 24/7"],"Great news: you can, with %1$s!":["Gran noticia: ¡usted puede, con %1$s!"],"1 year free updates and upgrades included!":["1 año de actualizaciones gratuitas y mejoras incluidas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["Vista previa de los medios sociales: Facebook y Twitter"],"Superfast internal links suggestions":["Sugerencias de enlaces internos de rapidisimo"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo more dead links%2$s: administrador de redireccionamiento fácil"],"No ads!":["¡Sin anuncios!"],"Please provide a meta description by editing the snippet below.":["Favor de proveer una meta descripción editando el snippet abajo."],"Readability analysis":["Análisis de Legibilidad"],"Title":["Título"],"Close":["Cerrar"],"Snippet preview":["Fragmento de previsualización"],"FAQ":["Preguntas más frecuentes"],"Settings":["Ajustes"]}}}