.fusion-white-label-branding-wrap {
  position: relative;
  margin: 25px 40px 0 20px;
  font-size: 15px;
  max-width: 1100px;
}
.fusion-white-label-branding-wrap .notice,
.fusion-white-label-branding-wrap .error,
.fusion-white-label-branding-wrap .update-nag,
.fusion-white-label-branding-wrap .updated {
  display: none;
}
.fusion-white-label-branding-wrap h2.nav-tab-wrapper {
  margin-bottom: 30px;
}
.fusion-white-label-branding-wrap.fusion-white-label-branding-settings h2.nav-tab-wrapper {
  margin-bottom: 15px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-welcome-content iframe {
  position: relative;
  max-width: 100%;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-important-notice {
  background: #ffffff;
  margin: 0 0 30px;
  padding: 30px;
  margin-top: 20px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-important-notice .about-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-important-notice h3 {
  margin-top: 0;
  font-size: 19px;
  font-weight: bold;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content {
  padding-bottom: 1.5em;
  margin-bottom: 1.5em;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .fusion-white-label-branding-important-notice {
  margin-bottom: 0;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .branding-image-preview {
  max-width: 350px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .branding-image-preview > img {
  margin-bottom: 15px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .description {
  display: block;
  clear: both;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .ui-button {
  background: #f5f5f5;
  border-bottom-color: #bbbbbb;
  border-radius: 0;
  border: 1px solid #cccccc;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #333333;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 13px;
  height: auto;
  line-height: normal;
  margin-right: -1px;
  margin-bottom: 2px;
  overflow: visible;
  padding: 7px 14px 8px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  transition: all 200ms ease-in-out;
  vertical-align: middle;
  z-index: 1;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .ui-button .ui-button-text {
  display: block;
  line-height: 1.4;
  padding: 0;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .ui-buttonset .ui-state-active {
  background-color: #00a0d2 !important;
  background-image: none !important;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) !important;
  box-shadow: none !important;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .ui-buttonset .ui-state-active[data-value="0"] {
  background-color: #222222 !important;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-settings-content .subsubsub a {
  font-size: 15px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-large-button {
  height: 40px !important;
  line-height: 7px !important;
  padding: 15px 20px !important;
}
.fusion-white-label-branding-wrap .three-col .col {
  float: left;
  margin-bottom: 30px;
  margin-right: 4.999999999%;
  position: relative;
  min-width: 29.95%;
}
.fusion-white-label-branding-wrap .three-col .col .title {
  font-size: 1em;
}
.fusion-white-label-branding-wrap .three-col .col .title span {
  margin-right: 8px;
}
.fusion-white-label-branding-wrap .three-col .col.last-feature {
  margin-right: 0;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle {
  margin-bottom: 20px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-heading {
  -ms-flex-align: center;
      align-items: center;
  background-color: #fafafa;
  border: 1px solid #dfdfdf;
  cursor: pointer;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 10px 25px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-heading h3 {
  margin: 0;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-heading .fusion-white-label-branding-admin-toggle-icon {
  font-size: 23px;
  position: absolute;
  right: 30px;
  margin: 0;
  top: 50%;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-heading .fusion-white-label-branding-admin-toggle-icon.fusion-plus:before,
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-heading .fusion-white-label-branding-admin-toggle-icon.fusion-plus:after,
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-heading .fusion-white-label-branding-admin-toggle-icon.fusion-minus:after {
  content: '';
  height: 2px;
  width: 14px;
  display: block;
  background: #333;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-heading .fusion-white-label-branding-admin-toggle-icon.fusion-plus:after {
  height: 14px;
  width: 2px;
  left: 50%;
  top: 50%;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-admin-toggle .fusion-white-label-branding-admin-toggle-content {
  background: #ffffff none repeat scroll 0 0;
  border-image: none;
  border: 1px solid #dfdfdf;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  display: none;
  padding: 25px;
}
.fusion-white-label-branding-wrap .widefat .num {
  text-align: left;
}
.fusion-white-label-branding-wrap .wp-heading-inline-main {
  margin: .2em 200px 0 0;
  padding: 0;
  color: #32373c;
  line-height: 1.2em;
  font-size: 2.8em;
  font-weight: 400;
}
.fusion-white-label-branding-wrap .about-text,
.fusion-white-label-branding-wrap .about-text p {
  margin: 1em 200px 1em 0;
  min-height: 60px;
  color: #555d66;
  font-weight: 400;
  line-height: 1.6em;
  font-size: 19px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-logo {
  background: url('../images/logo.png') #fff;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  margin: 5px 0 0;
  padding-top: 60px;
  padding-bottom: 50px;
  position: absolute;
  right: 0;
  text-align: center;
  text-rendering: optimizeLegibility;
  top: 0;
  width: 150px;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-version {
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  color: #353f47;
  display: block;
  margin-top: 80px;
  padding: 10px 0;
  text-align: center;
}
.fusion-white-label-branding-wrap .fusion-white-label-option {
  border-bottom: 1px solid #dddddd;
  padding: 30px;
  background: #fff;
  margin: 20px 0;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-title {
  display: inline-block;
  width: 35%;
  vertical-align: top;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input {
  display: inline-block;
  margin-left: 4%;
  width: 60%;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input > span {
  width: 30%;
  float: left;
  margin-bottom: 10px;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .regular-text,
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .image-field {
  padding: 5px 10px;
  width: 75%;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .upload-field-input {
  margin-bottom: 10px;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .upload-field-input .image-field {
  width: 100%;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .button-default {
  height: 34px !important;
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #c7c5c5;
  color: #333333;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0 !important;
  box-shadow: none !important;
  margin-right: 5px;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input label > span {
  margin-left: 4px;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input > input[type="text"] {
  width: 100%;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input input[type="text"] {
  box-sizing: border-box;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  color: #333333;
  font-size: 13px;
  padding-left: 0.75em;
  height: 34px;
  line-height: 32px;
  box-shadow: none !important;
  background: #f4f2f2 !important;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .regular-textarea {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  background: #f4f2f2 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  transition: all 200ms ease-in-out;
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 8px;
  width: 100%;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .CodeMirror.CodeMirror-wrap {
  border: 1px solid #dddddd;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input.dashboard-widget-options > span {
  width: 50%;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .import-export-button-container {
  margin: 7px 0 5px;
  padding-top: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input .import-export-button-container .spinner {
  float: none;
  margin-top: 0;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input input[type="file"] {
  width: 100%;
  padding: 0;
  border: 1px solid #c7c5c5;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .fusion-white-label-option-input input[type="file"]::-webkit-file-upload-button {
  display: inline-block;
  line-height: 26px;
  padding: 0 10px 1px;
  border-radius: none;
  white-space: nowrap;
  box-sizing: border-box;
  -webkit-appearance: none;
  vertical-align: top;
  height: 34px !important;
  background: none repeat scroll 0 0 #fff;
  border: none;
  border-right: 1px solid #c7c5c5;
  color: #333333;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
  box-shadow: none;
  margin-right: 15px;
  padding-right: 15px;
}
.fusion-white-label-branding-wrap .fusion-white-label-option h2,
.fusion-white-label-branding-wrap .fusion-white-label-option h3 {
  font-size: 17px;
  margin-bottom: 0.2em;
}
.fusion-white-label-branding-wrap .fusion-white-label-option h2,
.fusion-white-label-branding-wrap .fusion-white-label-option h3,
.fusion-white-label-branding-wrap .fusion-white-label-option p {
  margin-top: 0;
}
.fusion-white-label-branding-wrap .fusion-white-label-option .dashboard-panels {
  font-size: 36px;
}
.fusion-white-label-branding-wrap .fusion-branding-save-settings,
.fusion-white-label-branding-wrap .fusion-branding-reset-settings {
  height: 28px !important;
  margin-top: 1px !important;
}
.fusion-white-label-branding-wrap .wp-picker-container {
  width: 317px;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-active {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 200px;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-active .wp-picker-input-wrap label {
  width: 100%;
  padding-right: 3px;
  margin-top: 0;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-active .wp-picker-input-wrap input[type="text"] {
  margin-right: 5px;
  width: 100% !important;
}
.fusion-white-label-branding-wrap .wp-picker-container .wp-picker-holder {
  width: 100%;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker {
  width: 100% !important;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-palette,
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-slider,
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-square,
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-square-inner {
  box-shadow: none;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-palette,
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-slider,
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-square {
  border: 1px solid #ddd;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-square-inner {
  border-radius: 0;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-picker-inner {
  display: -ms-flexbox;
  display: flex;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-picker-inner .iris-slider {
  width: 25px !important;
  margin-left: 15px !important;
  height: 100% !important;
  border-radius: 0;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-picker-inner .iris-slider .ui-slider-handle {
  margin-bottom: 0;
  right: -3px;
  left: -3px;
  border-radius: 0;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker .iris-picker-inner .iris-square {
  width: calc(100% - 45px) !important;
  margin-right: 0;
  border-radius: 0;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-picker.iris-border {
  padding-bottom: 30px !important;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-palette-container {
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 45px) !important;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-palette-container > .iris-palette {
  border: 1px solid #e7e7e7;
  margin-left: 2px !important;
  margin-right: 0 !important;
  width: 19px !important;
  height: 19px !important;
  border-radius: 0;
  box-shadow: none;
}
.fusion-white-label-branding-wrap .wp-picker-container .iris-palette-container > .iris-palette:first-child {
  margin-left: 0 !important;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-alpha-container {
  width: 365px;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-alpha-container .iris-picker .iris-square {
  width: calc(100% - 85px) !important;
  margin-right: 15px;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-alpha-container .iris-palette-container > .iris-palette {
  width: 20px !important;
  height: 20px !important;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-alpha-container .iris-palette-container > .iris-palette:first-child {
  margin-left: 0 !important;
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-alpha-container .wp-picker-input-wrap {
  width: calc(100% - 120px);
}
.fusion-white-label-branding-wrap .wp-picker-container.wp-picker-alpha-container .wp-picker-input-wrap label input[type="text"] {
  width: 100% !important;
}
.fusion-white-label-branding-wrap .wp-picker-container .color-alpha {
  height: 30px !important;
}
.fusion-white-label-branding-wrap .wp-color-result {
  border-radius: 0;
  box-shadow: none;
}
.fusion-white-label-branding-wrap .button.wp-color-result {
  height: 31px;
  border-radius: 0;
  box-shadow: none;
}
.fusion-white-label-branding-wrap .wp-color-result-text {
  height: 100%;
  line-height: 30px;
}
.fusion-white-label-branding-wrap .wp-picker-container input[type="text"].wp-color-picker {
  height: 31px;
  min-height: 31px;
}
.fusion-white-label-branding-wrap .wp-picker-container input[type="button"] {
  height: 31px;
  border-radius: 0;
  box-shadow: none;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-thanks {
  margin-top: 30px;
  border-top: 1px solid #dddddd;
}
.fusion-white-label-branding-wrap .fusion-white-label-branding-thanks .description {
  padding: 20px 0;
}
.fusion-colorpicker-legacy .fusion-white-label-branding-settings .fusion-white-label-option-input .wp-picker-container.wp-picker-active .wp-picker-input-wrap {
  padding-left: 10px;
  width: 190px;
}
.fusion-colorpicker-legacy .fusion-white-label-branding-settings .fusion-white-label-option-input .wp-picker-container.wp-picker-active .wp-picker-input-wrap input[type="text"] {
  height: 31px;
}
.fusion-colorpicker-legacy .fusion-white-label-branding-settings .fusion-white-label-option-input .wp-picker-input-wrap input[type="text"] {
  height: 31px;
}
.fusion-colorpicker-legacy .fusion-white-label-branding-settings .fusion-white-label-option-input .wp-picker-container .wp-color-result {
  height: 29px;
}
.fusion-colorpicker-legacy .fusion-white-label-branding-settings .fusion-white-label-option-input .wp-picker-container .wp-color-result:after {
  height: 29px;
  line-height: 30.5px;
  border-radius: 0;
}
.fusion-colorpicker-legacy .fusion-white-label-branding-settings .fusion-white-label-option-input .wp-picker-container.wp-picker-alpha-container .wp-picker-input-wrap {
  width: 230px;
}
.fusion-colorpicker-legacy .fusion-white-label-branding-settings .fusion-white-label-option-input .wp-picker-container.wp-picker-alpha-container .wp-picker-input-wrap input[type="text"] {
  height: 31px;
}
